{
  "DBFile": "data/database.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:5165",
        "Protocols": "Http1AndHttp2"
      },
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
